[flake8]
max-line-length = 88

[tox]
skipsdist = True
envlist = lint,unit,functional

[testenv]
setenv =
    PYTHONPATH={toxinidir}:{toxinidir}/lib
    PYTHONBREAKPOINT=ipdb.set_trace

[testenv:lint]
deps =
    black
    flake8
commands =
    flake8 {toxinidir}/lib {toxinidir}/tests
    black --check {toxinidir}/lib {toxinidir}/tests

[testenv:unit]
deps =
    pyyaml
    pytest
    pytest-cov
    charms.unit_test
    ipdb
commands = pytest -vv --cov lib --cov-report term-missing --tb native -s {posargs} {toxinidir}/tests/unit

[testenv:functional]
deps =
    pyyaml
    pytest
    charms.unit_test
    ipdb
commands = pytest -vv --tb native -s {posargs} {toxinidir}/tests/functional


[testenv:format]
envdir = {toxworkdir}/lint
deps =
    black
commands =
    black {toxinidir}/lib {toxinidir}/tests
